# AndroidInkTablet

./: .gitignore  BUILD_NOTES.md  BUILD_VERIFICATION.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharks/androidinktablet/: InkTabletApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sharks/androidinktablet/drawing/: DrawingView.kt  Stroke.kt  Tool.kt
app/src/main/java/com/sharks/androidinktablet/model/: BackgroundType.kt  DrawingFile.kt  EraserMode.kt  ShapeType.kt
app/src/main/java/com/sharks/androidinktablet/repository/: FileRepository.kt
app/src/main/java/com/sharks/androidinktablet/ui/: ColorPickerDialog.kt  DraggableToolbarContainer.kt
app/src/main/java/com/sharks/androidinktablet/viewmodel/: DrawingViewModel.kt
app/src/main/res/drawable/: bg_dots.xml  bg_grid.xml  bg_lines.xml  color_circle_background.xml  dots_pattern.xml  grid_pattern.xml  ic_circle.xml  ic_close.xml  ic_dots.xml  ic_eraser.xml  ic_expand.xml  ic_folder.xml  ic_grid.xml  ic_highlighter.xml  ic_lasso.xml  ic_launcher_foreground.xml  ic_lines.xml  ic_load.xml  ic_marker.xml  ic_minimize.xml  ic_more.xml  ic_new.xml  ic_pencil.xml  ic_rectangle.xml  ic_redo.xml  ic_shape_detection.xml  ic_text.xml  ic_text_recognition.xml  ic_triangle.xml  ic_undo.xml  lines_pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_color_picker.xml  floating_toolbar.xml  item_color.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/sharks/androidinktablet/drawing/: DrawingViewTest.kt
