pluginManagement {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

rootProject.name = "AndroidInkTablet"
include ':app'